commitment/types.proto

syntax = "proto3";
package cosmos_sdk.x.ibc.commitment.v1;

option go_package = "github.com/datachainlab/fabric-ibc/commitment";

import "third_party/proto/gogoproto/gogo.proto";

message Sequence {
  uint64 value     = 1 [(gogoproto.jsontag) = "value"];
  int64 timestamp  = 2 [(gogoproto.jsontag) = "timestamp"];
}

message CommitmentEntry {
  string key   = 1 [(gogoproto.jsontag) = "key"];
  string value = 2 [(gogoproto.jsontag) = "value"]; // value is the base64 encoding of actual `Entry.value` (type is []byte)
}
